Started Test 01 on: Fri Dec 12 2014 13:59:57 GMT-0500 (EST)
Contacts: Nikhil Prasad;Connor Hamlet;Navaneet Galagali;Vlad Siedlecki;
Left element paren; timestamp: 1.939
Mouse Coordinates 781 241; timestamp: 2.082
Mouse Coordinates 747 245; timestamp: 2.099
Mouse Coordinates 687 257; timestamp: 2.115
Mouse Coordinates 533 278; timestamp: 2.131
Mouse Coordinates 415 290; timestamp: 2.148
Mouse Coordinates 324 298; timestamp: 2.164
Mouse Coordinates 267 299; timestamp: 2.182
Mouse Coordinates 221 299; timestamp: 2.226
Mouse Coordinates 221 299; timestamp: 2.226
Mouse Coordinates 220 298; timestamp: 2.559
Mouse Coordinates 212 288; timestamp: 2.576
Mouse Coordinates 195 265; timestamp: 2.593
Mouse Coordinates 188 252; timestamp: 2.61
Mouse Coordinates 175 238; timestamp: 2.652
Mouse Coordinates 174 236; timestamp: 2.661
Mouse Coordinates 173 236; timestamp: 2.937
Mouse Coordinates 173 237; timestamp: 2.946
Mouse Coordinates 172 239; timestamp: 2.963
Mouse Coordinates 168 242; timestamp: 2.98
Mouse Coordinates 163 245; timestamp: 2.998
Mouse Coordinates 156 249; timestamp: 3.014
Mouse Coordinates 149 256; timestamp: 3.031
Mouse Coordinates 134 266; timestamp: 3.079
Mouse Coordinates 130 268; timestamp: 3.081
Mouse Coordinates 124 271; timestamp: 3.098
Entered element nav_trash; timestamp: 3.117
Mouse Coordinates 119 274; timestamp: 3.118
Mouse Coordinates 115 276; timestamp: 3.133
Mouse Coordinates 113 277; timestamp: 3.15
Mouse Coordinates 109 279; timestamp: 3.167
Mouse Coordinates 105 283; timestamp: 3.222
Left element nav_trash; timestamp: 3.236
Entered element nav_instructions; timestamp: 3.237
Mouse Coordinates 104 284; timestamp: 3.237
Mouse Coordinates 103 286; timestamp: 3.256
Mouse Coordinates 102 287; timestamp: 3.269
Mouse Coordinates 101 287; timestamp: 3.286
Mouse Coordinates 98 288; timestamp: 3.303
Mouse Coordinates 97 287; timestamp: 3.727
Left element nav_instructions; timestamp: 3.778
Entered element nav_trash; timestamp: 3.779
Mouse Coordinates 95 274; timestamp: 3.779
Mouse Coordinates 95 274; timestamp: 3.783
Mouse Coordinates 94 269; timestamp: 3.795
Mouse Coordinates 94 267; timestamp: 3.812
Mouse Coordinates 94 265; timestamp: 3.83
Mouse Coordinates 93 264; timestamp: 3.847
Mouse Coordinates 93 260; timestamp: 3.864
Mouse Coordinates 92 251; timestamp: 3.92
Left element nav_trash; timestamp: 3.932
Entered element nav_contacts; timestamp: 3.933
Mouse Coordinates 90 249; timestamp: 3.933
Mouse Coordinates 90 248; timestamp: 3.951
Mouse Coordinates 90 247; timestamp: 3.966
Mouse Coordinates 90 246; timestamp: 4.007
Mouse Coordinates 90 241; timestamp: 4.132
Mouse Coordinates 90 238; timestamp: 4.147
Mouse Coordinates 90 233; timestamp: 4.164
Mouse Coordinates 90 229; timestamp: 4.182
Mouse Coordinates 90 224; timestamp: 4.198
Mouse Coordinates 90 219; timestamp: 4.215
Left element nav_contacts; timestamp: 4.275
Entered element play; timestamp: 4.276
Mouse Coordinates 90 201; timestamp: 4.277
Mouse Coordinates 90 201; timestamp: 4.277
Mouse Coordinates 90 195; timestamp: 4.285
Mouse Coordinates 90 190; timestamp: 4.302
Mouse Coordinates 90 185; timestamp: 4.319
Left element play; timestamp: 4.337
Entered element nav_sent; timestamp: 4.338
Mouse Coordinates 90 182; timestamp: 4.339
Mouse Coordinates 90 180; timestamp: 4.368
Mouse Coordinates 90 178; timestamp: 4.37
Mouse Coordinates 90 175; timestamp: 4.387
Mouse Coordinates 90 173; timestamp: 4.403
Mouse Coordinates 90 169; timestamp: 4.457
Mouse Coordinates 90 169; timestamp: 4.458
Mouse Coordinates 90 157; timestamp: 4.508
Mouse Coordinates 90 153; timestamp: 4.523
Mouse Coordinates 90 150; timestamp: 4.54
Left element nav_sent; timestamp: 4.558
Entered element nav_inbox; timestamp: 4.559
Mouse Coordinates 90 146; timestamp: 4.559
Mouse Coordinates 90 143; timestamp: 4.575
Mouse Coordinates 90 142; timestamp: 4.592
Mouse Coordinates 90 137; timestamp: 4.651
Mouse Coordinates 90 137; timestamp: 4.651
Mouse Coordinates 90 136; timestamp: 4.66
Mouse Coordinates 90 135; timestamp: 4.678
Mouse Coordinates 90 134; timestamp: 4.695
Mouse Coordinates 90 133; timestamp: 4.712
Mouse Coordinates 90 132; timestamp: 4.73
Mouse Coordinates 90 131; timestamp: 4.747
Mouse Coordinates 90 128; timestamp: 4.792
Mouse Coordinates 90 128; timestamp: 4.802
Mouse Coordinates 90 127; timestamp: 4.826
Mouse Coordinates 90 126; timestamp: 4.85
Mouse Coordinates 90 126; timestamp: 4.889
Mouse Coordinates 90 125; timestamp: 4.934
Mouse Coordinates 90 124; timestamp: 4.954
Mouse Coordinates 90 123; timestamp: 4.971
Mouse Coordinates 90 122; timestamp: 4.988
Mouse Coordinates 90 119; timestamp: 5.005
Mouse Coordinates 90 117; timestamp: 5.022
Left element nav_inbox; timestamp: 5.078
Entered element nav_new_message; timestamp: 5.079
Mouse Coordinates 92 113; timestamp: 5.079
Mouse Coordinates 92 112; timestamp: 5.1
Mouse Coordinates 93 111; timestamp: 5.118
Mouse Coordinates 93 109; timestamp: 5.135
Mouse Coordinates 93 109; timestamp: 5.154
Mouse Coordinates 93 108; timestamp: 5.219
Mouse Coordinates 94 108; timestamp: 5.249
Clicked element nav_new_message; timestamp: 5.766
Mouse Coordinates 95 108; timestamp: 6.208
Mouse Coordinates 96 108; timestamp: 6.214
Mouse Coordinates 98 108; timestamp: 6.231
Mouse Coordinates 101 108; timestamp: 6.249
Mouse Coordinates 107 107; timestamp: 6.266
Mouse Coordinates 116 105; timestamp: 6.283
Left element nav_new_message; timestamp: 6.3
Mouse Coordinates 127 104; timestamp: 6.301
Entered element email0; timestamp: 6.317
Mouse Coordinates 141 102; timestamp: 6.318
Mouse Coordinates 153 101; timestamp: 6.334
Mouse Coordinates 162 101; timestamp: 6.352
Mouse Coordinates 173 99; timestamp: 6.367
Mouse Coordinates 181 99; timestamp: 6.384
Mouse Coordinates 190 99; timestamp: 6.403
Mouse Coordinates 198 99; timestamp: 6.42
Mouse Coordinates 203 99; timestamp: 6.439
Mouse Coordinates 209 99; timestamp: 6.453
Mouse Coordinates 213 99; timestamp: 6.469
Mouse Coordinates 216 99; timestamp: 6.486
Mouse Coordinates 218 101; timestamp: 6.503
Mouse Coordinates 219 101; timestamp: 6.52
Mouse Coordinates 219 103; timestamp: 6.733
Mouse Coordinates 220 106; timestamp: 6.751
Mouse Coordinates 221 108; timestamp: 6.767
Mouse Coordinates 223 114; timestamp: 6.785
Mouse Coordinates 226 121; timestamp: 6.801
Mouse Coordinates 228 125; timestamp: 6.821
Left element email0; timestamp: 6.836
Entered element email1; timestamp: 6.837
Mouse Coordinates 230 133; timestamp: 6.837
Mouse Coordinates 232 140; timestamp: 6.858
Mouse Coordinates 235 145; timestamp: 6.87
Mouse Coordinates 237 151; timestamp: 6.889
Mouse Coordinates 238 155; timestamp: 6.905
Mouse Coordinates 239 159; timestamp: 6.921
Mouse Coordinates 240 163; timestamp: 6.938
Left element email1; timestamp: 6.956
Entered element email2; timestamp: 6.957
Mouse Coordinates 241 170; timestamp: 6.957
Mouse Coordinates 242 175; timestamp: 6.973
Mouse Coordinates 243 180; timestamp: 6.99
Mouse Coordinates 245 182; timestamp: 7.006
Mouse Coordinates 245 184; timestamp: 7.023
Mouse Coordinates 246 185; timestamp: 7.04
Mouse Coordinates 246 186; timestamp: 7.057
Mouse Coordinates 246 188; timestamp: 7.073
Mouse Coordinates 246 189; timestamp: 7.091
Mouse Coordinates 246 190; timestamp: 7.108
Mouse Coordinates 247 190; timestamp: 7.125
Mouse Coordinates 247 191; timestamp: 7.142
Mouse Coordinates 247 192; timestamp: 7.159
Mouse Coordinates 248 193; timestamp: 7.559
Mouse Coordinates 252 200; timestamp: 7.577
Mouse Coordinates 256 204; timestamp: 7.594
Left element email2; timestamp: 7.611
Mouse Coordinates 260 208; timestamp: 7.612
Mouse Coordinates 272 216; timestamp: 7.629
Mouse Coordinates 290 219; timestamp: 7.645
Mouse Coordinates 345 219; timestamp: 7.662
Mouse Coordinates 405 208; timestamp: 7.68
Entered element email2; timestamp: 7.697
Mouse Coordinates 447 192; timestamp: 7.698
Mouse Coordinates 479 181; timestamp: 7.713
Mouse Coordinates 508 170; timestamp: 7.73
Mouse Coordinates 521 168; timestamp: 7.746
Left element email2; timestamp: 7.764
Entered element email1; timestamp: 7.764
Mouse Coordinates 537 164; timestamp: 7.764
Mouse Coordinates 547 164; timestamp: 7.781
Mouse Coordinates 556 164; timestamp: 7.798
Mouse Coordinates 562 164; timestamp: 7.815
Mouse Coordinates 568 164; timestamp: 7.832
Left element email1; timestamp: 7.849
Mouse Coordinates 574 164; timestamp: 7.85
Mouse Coordinates 673 171; timestamp: 8.16
Entered element to_field; timestamp: 8.175
Mouse Coordinates 674 170; timestamp: 8.175
Clicked element to_field; timestamp: 8.345
Changed content of to_field to co;timestamp: 9.602
Changed content of to_field to co;timestamp: 9.642
Left element to_field; timestamp: 10.03
Mouse Coordinates 677 171; timestamp: 10.031
Mouse Coordinates 680 176; timestamp: 10.049
Mouse Coordinates 689 186; timestamp: 10.099
Mouse Coordinates 690 188; timestamp: 10.113
Mouse Coordinates 691 188; timestamp: 10.13
Mouse Coordinates 691 189; timestamp: 10.162
Mouse Coordinates 692 189; timestamp: 10.18
Mouse Coordinates 692 190; timestamp: 10.222
Mouse Coordinates 693 190; timestamp: 10.235
Mouse Coordinates 693 190; timestamp: 10.275
Added Connor Hamlet to to_field;timestamp: 10.482
Suggested contacts: Vlad Siedlecki<siedleck@cs.unc.edu> 
Mouse Coordinates 693 191; timestamp: 10.875
Mouse Coordinates 693 195; timestamp: 10.893
Mouse Coordinates 693 199; timestamp: 10.91
Mouse Coordinates 695 204; timestamp: 10.925
Mouse Coordinates 697 208; timestamp: 10.942
Mouse Coordinates 698 209; timestamp: 10.96
Mouse Coordinates 698 210; timestamp: 10.976
Mouse Coordinates 699 211; timestamp: 10.993
Mouse Coordinates 704 212; timestamp: 11.011
Mouse Coordinates 711 213; timestamp: 11.029
Mouse Coordinates 720 214; timestamp: 11.045
Mouse Coordinates 729 216; timestamp: 11.061
Mouse Coordinates 739 216; timestamp: 11.078
Mouse Coordinates 745 216; timestamp: 11.095
Mouse Coordinates 753 216; timestamp: 11.112
Mouse Coordinates 759 216; timestamp: 11.13
Mouse Coordinates 764 216; timestamp: 11.147
Mouse Coordinates 769 216; timestamp: 11.164
Mouse Coordinates 772 214; timestamp: 11.181
Mouse Coordinates 773 214; timestamp: 11.198
Mouse Coordinates 775 213; timestamp: 11.215
Mouse Coordinates 777 213; timestamp: 11.232
Mouse Coordinates 779 213; timestamp: 11.249
Entered element nprasad@cs.unc.edu; timestamp: 11.269
Mouse Coordinates 782 212; timestamp: 11.271
Mouse Coordinates 783 212; timestamp: 11.283
Mouse Coordinates 784 212; timestamp: 11.3
Mouse Coordinates 784 212; timestamp: 11.327
Mouse Coordinates 788 211; timestamp: 11.341
Mouse Coordinates 791 210; timestamp: 11.358
Mouse Coordinates 794 210; timestamp: 11.375
Mouse Coordinates 801 208; timestamp: 11.392
Mouse Coordinates 813 205; timestamp: 11.409
Mouse Coordinates 833 202; timestamp: 11.426
Left element nprasad@cs.unc.edu; timestamp: 11.444
Entered element cphamlet@cs.unc.edu; timestamp: 11.446
Mouse Coordinates 855 201; timestamp: 11.447
Mouse Coordinates 878 201; timestamp: 11.462
Mouse Coordinates 890 201; timestamp: 11.478
Mouse Coordinates 899 201; timestamp: 11.494
Mouse Coordinates 905 201; timestamp: 11.512
Mouse Coordinates 908 201; timestamp: 11.529
Mouse Coordinates 910 201; timestamp: 11.546
Mouse Coordinates 911 201; timestamp: 11.563
Mouse Coordinates 913 201; timestamp: 11.703
Mouse Coordinates 922 201; timestamp: 11.72
Mouse Coordinates 928 201; timestamp: 11.737
Mouse Coordinates 935 202; timestamp: 11.755
Mouse Coordinates 940 204; timestamp: 11.771
Mouse Coordinates 947 205; timestamp: 11.785
Mouse Coordinates 951 207; timestamp: 11.802
Mouse Coordinates 954 208; timestamp: 11.819
Left element cphamlet@cs.unc.edu; timestamp: 11.837
Mouse Coordinates 955 208; timestamp: 11.838
Mouse Coordinates 956 208; timestamp: 11.854
Mouse Coordinates 957 208; timestamp: 12.029
Entered element galagali@cs.unc.edu; timestamp: 12.05
Mouse Coordinates 959 208; timestamp: 12.05
Mouse Coordinates 966 209; timestamp: 12.093
Mouse Coordinates 968 209; timestamp: 12.099
Mouse Coordinates 969 209; timestamp: 12.115
Mouse Coordinates 966 209; timestamp: 12.181
Left element galagali@cs.unc.edu; timestamp: 12.237
Entered element cphamlet@cs.unc.edu; timestamp: 12.24
Mouse Coordinates 951 209; timestamp: 12.241
Mouse Coordinates 944 209; timestamp: 12.25
Mouse Coordinates 938 209; timestamp: 12.267
Mouse Coordinates 934 209; timestamp: 12.285
Mouse Coordinates 931 209; timestamp: 12.301
Mouse Coordinates 930 209; timestamp: 12.326
Clicked element cphamlet@cs.unc.edu; timestamp: 12.556
Mouse Coordinates 931 209; timestamp: 12.869
Mouse Coordinates 940 209; timestamp: 12.885
Left element cphamlet@cs.unc.edu; timestamp: 12.941
Entered element galagali@cs.unc.edu; timestamp: 12.943
Mouse Coordinates 958 209; timestamp: 12.944
Mouse Coordinates 965 209; timestamp: 12.973
Mouse Coordinates 965 209; timestamp: 12.973
Mouse Coordinates 966 209; timestamp: 12.997
Mouse Coordinates 970 209; timestamp: 13.013
Mouse Coordinates 976 209; timestamp: 13.029
Mouse Coordinates 982 209; timestamp: 13.047
Mouse Coordinates 985 209; timestamp: 13.062
Mouse Coordinates 988 209; timestamp: 13.08
Mouse Coordinates 989 209; timestamp: 13.095
Clicked element galagali@cs.unc.edu; timestamp: 13.469
Added Navaneet Galagali to to_field;timestamp: 13.47
Left element galagali@cs.unc.edu; timestamp: 14.93
Entered element siedleck@cs.unc.edu; timestamp: 14.931
Mouse Coordinates 1132 210; timestamp: 14.932
Mouse Coordinates 1138 210; timestamp: 14.961
Mouse Coordinates 1138 210; timestamp: 14.961
Mouse Coordinates 1139 210; timestamp: 14.976
Mouse Coordinates 1141 210; timestamp: 14.989
Mouse Coordinates 1143 210; timestamp: 15.006
Mouse Coordinates 1145 210; timestamp: 15.038
Clicked element siedleck@cs.unc.edu; timestamp: 15.27
Added Vlad Siedlecki to to_field;timestamp: 15.271
Mouse Coordinates 1139 210; timestamp: 15.591
Left element siedleck@cs.unc.edu; timestamp: 15.609
Mouse Coordinates 1118 216; timestamp: 15.61
Entered element cc_field; timestamp: 15.627
Mouse Coordinates 1074 228; timestamp: 15.627
Mouse Coordinates 999 250; timestamp: 15.644
Left element cc_field; timestamp: 15.661
Mouse Coordinates 948 262; timestamp: 15.661
Mouse Coordinates 910 276; timestamp: 15.678
Entered element subect_field; timestamp: 15.697
Mouse Coordinates 890 280; timestamp: 15.697
Mouse Coordinates 874 285; timestamp: 15.712
Mouse Coordinates 869 286; timestamp: 15.729
Mouse Coordinates 865 287; timestamp: 15.746
Mouse Coordinates 864 287; timestamp: 15.763
Mouse Coordinates 861 287; timestamp: 15.824
Mouse Coordinates 860 287; timestamp: 15.877
Mouse Coordinates 860 288; timestamp: 15.894
Mouse Coordinates 859 290; timestamp: 15.911
Mouse Coordinates 858 293; timestamp: 15.927
Mouse Coordinates 856 294; timestamp: 15.945
Mouse Coordinates 855 296; timestamp: 15.962
Mouse Coordinates 855 297; timestamp: 15.979
Mouse Coordinates 854 298; timestamp: 15.996
Mouse Coordinates 854 299; timestamp: 16.013
Mouse Coordinates 854 300; timestamp: 16.03
Mouse Coordinates 854 302; timestamp: 16.046
Clicked element subect_field; timestamp: 16.26
Changed content of subect_field to h;timestamp: 16.882
Changed content of subect_field to hey;timestamp: 17.624
Changed content of subect_field to hey;timestamp: 17.624
Changed content of subect_field to hey;timestamp: 17.627
Changed content of message_field to ;timestamp: 17.631
Mouse Coordinates 854 306; timestamp: 18.691
Left element subect_field; timestamp: 18.709
Mouse Coordinates 854 328; timestamp: 18.709
Entered element message_field; timestamp: 18.726
Mouse Coordinates 854 346; timestamp: 18.726
Mouse Coordinates 854 355; timestamp: 18.742
Mouse Coordinates 853 358; timestamp: 18.759
Mouse Coordinates 853 361; timestamp: 18.776
Mouse Coordinates 852 364; timestamp: 18.793
Mouse Coordinates 852 365; timestamp: 18.811
Mouse Coordinates 851 365; timestamp: 18.828
Clicked element message_field; timestamp: 19.109
Changed content of message_field to l;timestamp: 19.65
Changed content of message_field to lo;timestamp: 19.834
Changed content of message_field to lol;timestamp: 20.01
Changed content of message_field to lolo;timestamp: 20.17
Mouse Coordinates 820 381; timestamp: 20.419
Mouse Coordinates 795 408; timestamp: 20.436
Mouse Coordinates 772 428; timestamp: 20.453
Mouse Coordinates 755 444; timestamp: 20.47
Mouse Coordinates 741 458; timestamp: 20.487
Mouse Coordinates 720 478; timestamp: 20.504
Mouse Coordinates 705 495; timestamp: 20.521
Mouse Coordinates 691 511; timestamp: 20.538
Mouse Coordinates 679 526; timestamp: 20.555
Mouse Coordinates 664 546; timestamp: 20.572
Mouse Coordinates 655 556; timestamp: 20.591
Mouse Coordinates 645 567; timestamp: 20.605
Mouse Coordinates 640 575; timestamp: 20.623
Mouse Coordinates 635 582; timestamp: 20.639
Left element message_field; timestamp: 20.657
Mouse Coordinates 631 588; timestamp: 20.658
Mouse Coordinates 629 592; timestamp: 20.674
Mouse Coordinates 626 594; timestamp: 20.691
Mouse Coordinates 626 594; timestamp: 20.707
Mouse Coordinates 625 595; timestamp: 20.732
Mouse Coordinates 625 600; timestamp: 20.749
Entered element send; timestamp: 20.767
Mouse Coordinates 624 603; timestamp: 20.767
Left element send; timestamp: 20.786
Mouse Coordinates 623 606; timestamp: 20.788
Mouse Coordinates 622 611; timestamp: 20.8
Mouse Coordinates 622 612; timestamp: 20.818
Mouse Coordinates 622 614; timestamp: 20.835
Mouse Coordinates 622 614; timestamp: 20.852
Mouse Coordinates 623 614; timestamp: 20.906
Entered element send; timestamp: 20.924
Mouse Coordinates 625 614; timestamp: 20.924
Mouse Coordinates 628 614; timestamp: 20.941
Mouse Coordinates 631 614; timestamp: 20.957
Mouse Coordinates 633 614; timestamp: 20.974
Mouse Coordinates 634 614; timestamp: 20.991
Mouse Coordinates 635 614; timestamp: 21.007
Mouse Coordinates 637 614; timestamp: 21.024
Mouse Coordinates 638 614; timestamp: 21.042
Changed content of message_field to lolo;timestamp: 21.182
Ended Test 01 on: Fri Dec 12 2014 14:00:18 GMT-0500 (EST)
